{
  "name": "Unila Library Mobile",
  "short_name": "UnilaLibrary",
  "description": "Layanan akses mobile UPT Perpustakaan Universitas Lampung.",
  "lang": "id-ID",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffab1f",
  "icons": [
    {
      "src": "./img/icons/apple-icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "./img/icons/apple-icon-120x120.png",
      "sizes": "120x120"
    },
    {
      "src": "./img/icons/apple-icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "./img/icons/apple-icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "./img/icons/apple-icon-180x180.png",
      "sizes": "180x180"
    },
    {
      "src": "./img/icons/apple-icon.png"
    }
  ]
}