<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://library.unila.ac.id/mobile">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unila Library Mobile</title>

    <!-- TODO add manifest here -->
    <link rel="manifest" href="./manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="UnilaLibrary">
    <meta name="apple-mobile-web-app-title" content="UnilaLibrary">
    <meta name="theme-color" content="#ffab1f">
    <meta name="msapplication-navbutton-color" content="#ffab1f">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-starturl" content="./">
    <meta name="msapplication-TileImage" content="./images/icons/apple-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffab1f">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
    <link rel="icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
    <link rel="icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
    <link rel="icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
    <link rel="icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
    <link rel="icon" href="./images/icons/apple-icon.png">
    <link rel="apple-touch-icon" href="./images/icons/apple-icon.png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" id="tblTop">Unila Library Mobile</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#berita" id="tblBerita">Berita</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#opac" id="tblOpac">OPAC</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#uniuca" id="tblUniuca">UniUca</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#ebookejournal" id="tblEbookejournal">eBook & eJournal</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#openaccess" id="tblOpenaccess">OpenAccess</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#peta" id="tblPeta">peta</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

            <header>
            <div class="header-content">
                <div class="text-center">

                </div>
                <div class="header-content-inner">
                    <img class="img-fluid" src="./img/icons/apple-icon.png">

                    <hr>
<!--
                    <div class="button-wrapper">
                        <div class="col-xs-12 col-sm-6 ">
                            <a href="#berita" class="btn btn-primary btn-xl btn-block page-scroll">Berita</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 ">
                            <a href="#opac" class="btn btn-primary btn-xl btn-block  page-scroll">OPAC</a>
                        </div>
                    </div>
-->
                </div>
            </div>
        </header>
    

    <section id="berita">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Berita Perpustakaan</h2>
                    <hr class="primary">

                    <h3><a href="http://library.unila.ac.id/web/studi-banding-dari-perpustakaan-untirta/" rel="bookmark">Studi Banding dari Perpustakaan Untirta</a></h3>
                    <span class="posted-on"><a href="http://library.unila.ac.id/web/studi-banding-dari-perpustakaan-untirta/" rel="bookmark"><time class="entry-date published updated" datetime="2017-07-28T14:28:30+00:00">28 Juli 2017</time></a></span>
                    <p>(Unila): UPT Perpustakaan Universitas Lampung (Unila) menerima kunjungan kerja dari Perpustakaan Fakultas Teknik Universitas Ageng Tirtayasa (FT Untirta) yang berlokasi di Serang, Banten, Kamis (27/7/2017).</p>
                    <p>Kedatangan rombongan Perpustakaan FT Untirta itu disambut Kepala UPT Perpustakaan Unila Dr. Eng. Mardiana, S.T., M.T.<br> Mardiana dalam sambutannya mengatakan, UPT Perpustakaan Unila yang pada tahun ini akan menghadapi reakreditasi untuk mendapat akreditasi A, tidak merasa lebih baik dari perpustakaan-perpustakaan lain sehingga studi banding ini bagi kedua belah pihak sebagai sarana sharing dan belajar dari pengalaman masing-masing.</p>
                    <p>
                        <a href="https://www.unila.ac.id/wp-content/uploads/2017/07/IMG-20170727-WA0041.jpg" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=id&amp;q=https://www.unila.ac.id/wp-content/uploads/2017/07/IMG-20170727-WA0041.jpg&amp;source=gmail&amp;ust=1501312561208000&amp;usg=AFQjCNHZjhecYDabaEbfNQaGQEdcNuri2g"><img class="CToWUd img-responsive" src="https://ci6.googleusercontent.com/proxy/MArPP3984uwqiDhvyncsWE-KJExRT_FxZUEmA0tsPY2f5qtvPg2Wk0uqLNQ7uNMP7UHcS9HZWCtDtgXvxXt6T_9hnL0lDzyUOsaTt3BEWex_uQtqgJ_yWxpKdulndwl7=s0-d-e1-ft#https://www.unila.ac.id/wp-content/uploads/2017/07/IMG-20170727-WA0041.jpg" alt="IMG-20170727-WA0041"></a>
                    </p>
                    <a href="http://library.unila.ac.id/web/studi-banding-dari-perpustakaan-untirta/" target="_blank" class="btn btn-lg btn-primary">Baca...</a>
                    <hr class="primary">

                    <h2 class="entry-title"><a href="http://library.unila.ac.id/web/kunjungan-pt-asuh-ke-upt-perpustakaan-universitas-lampung/" rel="bookmark">KUNJUNGAN PT ASUH KE UPT PERPUSTAKAAN UNIVERSITAS LAMPUNG</a></h2>
                    <div class="entry-meta">
                        <span class="posted-on"><a href="http://library.unila.ac.id/web/kunjungan-pt-asuh-ke-upt-perpustakaan-universitas-lampung/" rel="bookmark"><time class="entry-date published" datetime="2017-07-14T11:29:03+00:00">14 Juli 2017</time><time class="updated" datetime="2017-07-20T14:25:22+00:00">20 Juli 2017</time></a></span>


                        <p>Kamis (13/07/2017) UPT perpustakaan Universitas Lampung menerima kunjungan beberapa pejabat dari 3 (tiga) Perguruan Tinggi yanga da di Lampung. Kunjungan ini merupakan rangkaian kegiatan dari Sosialisasi dan perjanjian kerjasama dalam rangka pelaksanaan program PT Asuh 2017.</p>
                        <figure id="attachment_1927" class="img-responsive wp-caption alignnone">
                            <a href="http://library.unila.ac.id/web/wp-content/uploads/2017/07/IMG_2691.jpg"><img class="img-responsive" src="http://library.unila.ac.id/web/wp-content/uploads/2017/07/IMG_2691.jpg" alt=""></a>
                            <figcaption class="wp-caption-text">Rektor UM Metro Prof. Dr. H. Karwono, M.Pd beserta rombongan berjalan&nbsp; menuju gedung Perpustakaan Unila</figcaption>
                        </figure>
                        <a href="http://library.unila.ac.id/web/kunjungan-pt-asuh-ke-upt-perpustakaan-universitas-lampung/" target="_blank" class="btn btn-lg btn-primary">Baca...</a>
                        <hr class="primary">

                        <h2 class="entry-title"><a href="http://library.unila.ac.id/web/perpustakaan-sambut-ramadhan-dengan-pengajian/" rel="bookmark">PERPUSTAKAAN SAMBUT RAMADHAN DENGAN PENGAJIAN</a></h2>
                        <div class="entry-meta">
                            <span class="posted-on"><a href="http://library.unila.ac.id/web/perpustakaan-sambut-ramadhan-dengan-pengajian/" rel="bookmark"><time class="entry-date published updated" datetime="2017-05-20T11:31:45+00:00">20 Mei 2017</time></a></span>
                            <p>BANDAR LAMPUNG – Puluhan Karyawan Perpustakaan Universitas Lampung mengikuti kegiatan pengajian rutin dalam rangka menyambut datangnya bulan suci Ramadhan 1438 H yang diselenggarakan&nbsp; di Ruang Auditorium Lantai 3 Gedung perpustakaan, Kamis (18/05/2017) dengan penceramah Ustadz KH. Dr. Buchori Muslim, Lc.M.A.</p>
                            <figure id="attachment_1838" class="wp-caption alignnone">
                                <a href="http://library.unila.ac.id/web/wp-content/uploads/2017/05/IMG_2541.jpg"><img class="img-responsive" src="http://library.unila.ac.id/web/wp-content/uploads/2017/05/IMG_2541.jpg" alt=""></a>
                                <figcaption class="wp-caption-text">Ustadz. Bukhari Muslim sedang memberikan tausiyah</figcaption>
                            </figure>
                            <a href="http://library.unila.ac.id/web/perpustakaan-sambut-ramadhan-dengan-pengajian/" target="_blank" class="btn btn-lg btn-primary">Baca...</a>
                            <hr class="primary">
                            <a href="http://library.unila.ac.id/web/" target="_blank" class="btn btn-lg btn-primary">Buka website</a>
                        </div>
                    </div>
                </div>
    </section>

    <section class="bg-primary" id="opac">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">OPAC Unila</h2>
                    <hr class="light">
                    <form name="advSearchForm" id="simplySearchForm" action="http://opac.unila.ac.id/index.php" method="get" class="form-search">
                        <fieldset>
                            <div class="input-append">
                                <input type="hidden" name="search" value="search">
                                <div class="input-group">
                                    <input type="text" name="keywords" id="keyword" placeholder="Kata kunci pencarian" lang="id_ID" x-webkit-speech="x-webkit-speech" class="form-control input-lg input-xxlarge search-query">
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-lg btn-success">Cari</button>
                                    </div>
                                </div>
                        </fieldset>
                    </form>
                    </div>

                </div>
            </div>
    </section>



    <section class="bg-dark" id="uniuca">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Unila Union catalog</h2>
                    <hr class="primary">
                    <form name="simpleSearch" action="http://opac.unila.ac.id/ucs/index.php" method="get">
                        <input type="hidden" name="search" value="Search">
                        <div class="col-xs-12">
                            <div class="input-group">
                                <input type="text" name="keywords" placeholder="Kata kunci pencarian" lang="id_ID" x-webkit-speech="x-webkit-speech" class="form-control input-lg input-xxlarge search-query">


                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-lg btn-primary">Cari</button>
                                </div>
                            </div>
                            <!--
                            <div class="col-xs-12">
                                <select name="node" class="select input-lg">
                                <option value="0">All Locations</option><option value="pusat">Perpustakaan Universitas Lampung</option><option value="slimsfeb">Ruang Baca Fakultas Ekonomi dan Bisnis</option><option value="kacrut">Ruang Baca Fakultas Ilmu Sosil Dan Ilmu Politik</option><option value="slims">Ruang Baca Fakultas Teknik</option><option value="slimsfk">Ruang Baca Fakultas Kedokteran</option><option value="fkip">Ruang Baca Fakultas Keguruan dan Ilmu Pendidikan</option><option value="slimsfp">Ruang Baca Fakultas Pertanian</option><option value="slims4">Ruang Baca Fakultas Hukum</option><option value="slims5">Ruang Baca Fakultas Matematika dan Ilmu Pengetahuan Alam</option>
                                </select>
                            </div>
-->
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>


    <section class="bg-primary" id="ebookejournal">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">eBook & eJournal</h2>
                    <hr class="primary">
                    <div class="col-xs-12 col-sm-6 ">
                        <a href="http://link.springer.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/eb/Springer.svg/1280px-Springer.svg.png" class="img-responsive" alt="Springer"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 ">
                        <a href="http://infotrac.galegroup.com/itweb/ptn052%0a?db=GVRL" target="_blank"><img src=" http://www.dps61.org/cms/lib07/IL01000592/Centricity/Domain/1848/gale.jpg " class="img-responsive" alt="Gale Cengage"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 ">
                        <a href="http://www.cambridge.org/core" target="_blank"><img src="http://aamas2013.cs.umn.edu/sites/aamas2013.cs.umn.edu/files/images/cambridge_low_0.jpeg" class="img-responsive" alt="Cambridge"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 ">
                        <a href="http://olabout.wiley.com/WileyCDA/Section/id-829597.html" target="_blank"><img src="http://blogs.cf.ac.uk/library/wp-content/uploads/sites/46/2013/09/wiley-logo.jpg" class="img-responsive" alt="Wiley"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <a href="http://emeraldinsight.com/" target="_blank"><img src="http://blog.lboro.ac.uk/adlib/wp-content/uploads/sites/19/2016/03/emerald-insight.png" class="img-responsive" alt="EmeraldInsight"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 ">
                        <a href="http://search.ebscohost.com/" target="_blank"><img src="http://s3.amazonaws.com/libapps/customers/1251/images/EBSCOhost_logo_horizontal.fw.png" class="img-responsive" alt="Ebscohost"></a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <section id="openaccess">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center ">
                    <h2 class="section-heading">Open Access</h2>
                    <hr class="primary">
                    <div class="col-xs-12 col-sm-6 col-sm-4 align-middle">
                        <a href="http://onesearch.id/" target="_blank"><img src="http://onesearch.id/themes/ios/images/icon-ios.png" class="img-responsive" alt="OneSearch"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://www.jurnal.lipi.go.id/" target="_blank"><img src="http://www.jurnal.lipi.go.id/logo.gif" class="img-responsive" alt="Jurnal LIPI"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://e-resources.perpusnas.go.id/" target="_blank"><img src="http://lib.sinus.ac.id/wp-content/uploads/2016/05/logo-pnri-slide.jpg" class="img-responsive" alt="Perpusnas"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://id.portalgaruda.org/" target="_blank"><img src="http://id.portalgaruda.org/images/logoGaruda-kecil.png" class="img-responsive" alt="Portal Garuda"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="https://doaj.org/" target="_blank"><img src="https://doaj.org/static/doaj/images/logo_square.jpg" class="img-responsive" alt="DOAJ"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://scholar.google.com/" target="_blank"><img src="https://ischool.syr.edu/infospace/wp-content/files/2012/09/GoogleScholarLogo.jpg" class="img-responsive" alt="Scholar Google"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://www.acehbooks.org/" target="_blank"><img src="https://www.lugus.nu/public/img/ul2.jpg" class="img-responsive" alt="Acehbooks"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://archive.org/details/texts/" target="_blank"><img src="http://dorkbotsf.org/archive/201505/internet-archive-logo.png" class="img-responsive" alt="Archive"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://gutenberg.org/" target="_blank"><img src="http://www.gutenberg.org/pics/logo-144x144.png" class="img-responsive" alt="Gutenberg"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://www.oapen.org/home/" target="_blank"><img src="https://www.jisc-collections.ac.uk/Global/Logos/oapenlogo%2001%20colour.jpg" class="img-responsive" alt="Oapen" target="_blank"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://www.feedbooks.com/publicdomain/" target="_blank"><img src="http://blog.feedbooks.com/fr/wp-content/uploads/2012/02/logo_feedbooks.png" class="img-responsive" alt="Feedbooks"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://openlibrary.org/" target="_blank"><img src="https://openlibrary.org/images/logo_OL-lg.png" class="img-responsive" alt="Open Library"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://www.free-ebooks.net/" target="_blank"><img src="https://pbs.twimg.com/profile_images/459374604146843648/H9C4ODwn_400x400.png" class="img-responsive" alt="free-ebooks"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://manybooks.net/" target="_blank"><img src="https://fthmb.tqn.com/liWQn6sjoyxZwjy5CDt6uingQD0=/768x0/filters:no_upscale()/about/manybooks-logo-579be5865f9b589aa98880e3.PNG" class="img-responsive" alt="manybooks"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://www.readprint.com/" target="_blank"><img src="https://pbs.twimg.com/profile_images/235975404/logo_400x400.gif" class="img-responsive" alt="readprint"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://doabooks.org/" target="_blank"><img src="http://www.doabooks.org/doabImages/doab.png" class="img-responsive" alt="doabooks"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="https://ocw.mit.edu/index.htm" target="_blank"><img src="http://irynsoft.com/home/wp-content/uploads/2010/07/MITOCW512-300x300.jpg" class="img-responsive" alt="OCW MIT"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="https://openstax.org/" target="_blank"><img src="https://www.openstaxcollege.org/mediakit/OSC-Stacked-TM-RGB.png" class="img-responsive" alt="openstax"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="http://literature.org/" target="_blank"><img src="https://d13yacurqjgara.cloudfront.net/users/103756/screenshots/534677/literature-logo-design.jpg" class="img-responsive" alt="Literature"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="https://www.sensepublishers.com/catalogs/open-access-books" target="_blank"><img src="http://www.earli2015.org/cache/cfx_imagecr3/AD0A59BA7F09CFCAAEDE3A509BAF9FD7.gif" class="img-responsive" alt="Sensepublishers"></a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4">
                        <a href="https://osf.io/preprints/socarxiv" target="_blank"><img src="https://scholarlykitchen.sspnet.org/wp-content/uploads/2016/07/socarxiv-logo.jpg" class="img-responsive" alt="SocArXiv"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark" id="peta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Lokasi UPT Perpustakaan Unila</h2>
                    <hr class="primary">
                    <div id="map"></div>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <!-- a href="tel: memungkinkan menekan nomor untuk langsung ditelepon -->
                    <p><a href="tel:0721-701609">(0721) 701609</a>, <a href="tel:0721-7021609">(0721) 7021609</a>, PABX 808</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:library@kpa.unila.ac.id">library@kpa.unila.ac.id</a></p>
                </div>
            </div>
        </div>
    </section>


    <!-- Google Maps -->
    <script>
        function initMap() {
            var libUnila = {
                lat: -5.3618484,
                lng: 105.2403799
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: libUnila
            });

            var marker = new google.maps.Marker({
                position: libUnila,
                map: map,
                icon: 'https://maps.google.com/mapfiles/kml/pal3/icon21.png'
            });
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB271c4Q2R9wxZq7-nprsTtzezpful8mwI&callback=initMap">


    </script>


    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

    <script src="scripts/app.js"></script>

</body>

</html>
